<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingLeft="40dp"
    android:columnCount="2"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/buttonAddPatient"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="0"
        android:drawableTop="@drawable/clinic"
        android:onClick="onClickAddPatient"
        android:text="Add Patient"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Button
        android:id="@+id/buttonAddPatientInfo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="0"
        android:drawableTop="@drawable/addpatientinfo"
        android:onClick="onClickAddPatientInfo"
        android:text="Add Patient Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Space
        android:layout_row="1"
        android:layout_column="0"
        android:layout_height="50dp"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/buttonPatientList"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="2"
        android:drawableTop="@drawable/list"
        android:text="Patient's List"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


    <Button
        android:id="@+id/buttonImport"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayoutMenu"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_row="2"
        android:drawableTop="@drawable/importfile"
        android:gravity="center"
        android:text="Import Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</GridLayout>