<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingLeft="35dp"
    android:paddingRight="30dp"
    android:columnCount="2"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/buttonAddPatient"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="0"
        android:drawableTop="@drawable/patient"
        android:onClick="onClickAddPatient"
        android:text="@string/add_patient_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


    <Button
        android:id="@+id/buttonAddClinicinMainMenu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="0"
        android:drawableTop="@drawable/clinic"
        android:onClick="onClickAddClinic"
        android:text="@string/add_clinic_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


    <Button
        android:id="@+id/buttonPatientList"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:drawableTop="@drawable/list"
        android:onClick="onClickPatientList"
        android:text="@string/patient_list_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <Space
        android:layout_row="1"
        android:layout_column="0"
        android:layout_height="30dp"
        android:layout_width="wrap_content"/>


    <Button
        android:id="@+id/buttonImport"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="1"
        android:drawableTop="@drawable/importfile"
        android:gravity="center"
        android:text="@string/import_data_button"
        android:onClick="onClickImportData"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />


    <Space
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="3" />

    <Button
        android:id="@+id/buttonSystemSettings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_column="0"
        android:drawableTop="@drawable/systemsettings"
        android:onClick="onClickSystemSettings"
        android:text="@string/system_settings_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />



</GridLayout>