<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingLeft="35dp"
            android:paddingRight="30dp"
            android:paddingTop="60dp"
            tools:context=".MainMenuActivity">

            <Button
                android:id="@+id/buttonAddPatient"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="0"
                android:drawableTop="@drawable/patient"
                android:onClick="onClickAddPatient"
                android:text="@string/add_patient_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <Button
                android:id="@+id/buttonAddClinicinMainMenu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_row="0"
                android:drawableTop="@drawable/clinic"
                android:onClick="onClickAddClinic"
                android:text="@string/add_clinic_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <Button
                android:id="@+id/buttonPatientList"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="2"
                android:drawableTop="@drawable/list"
                android:onClick="onClickPatientList"
                android:text="@string/patient_list_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="1" />


            <Button
                android:id="@+id/buttonImport"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:layout_row="2"
                android:drawableTop="@drawable/importfile"
                android:gravity="center"
                android:onClick="onClickImportData"
                android:text="@string/import_data_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <Space
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_row="3" />

            <Button
                android:id="@+id/buttonSystemSettings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:layout_row="4"
                android:drawableTop="@drawable/systemsettings"
                android:onClick="onClickSystemSettings"
                android:text="@string/system_settings_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <Button
                android:id="@+id/imageView2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="98dp"
                android:layout_column="1"
                android:layout_row="4"
                android:gravity="center"
                android:onClick="onClickExportData"
                android:text="@string/export_data_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:drawableTop="@drawable/export" />


        </GridLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity ="start"
        app:headerLayout="@layout/nav_header1"
        app:menu="@layout/menu_nav"/>
</android.support.v4.widget.DrawerLayout>
