1517532167588	Encapsulate field 'readingId'
1517532172799	Encapsulate field 'type'
1517532179721	Encapsulate field 'value'
1517532184822	Encapsulate field 'bpValue'
1517532192498	Encapsulate field 'date'
1517533241763	Encapsulate field 'patientId'
1517533246567	Encapsulate field 'active'
1517533251050	Encapsulate field 'readings'
1517534728095	Encapsulate field 'active'
1517537984518	Delete element
1517680623412	Encapsulate field 'patient_id'
1517680854985	Encapsulate field 'patient_id'
1517681010999	Encapsulate field 'patient_id'
1517681018352	Encapsulate field 'reading_type'
1517681028720	Encapsulate field 'reading_id'
1517681035186	Encapsulate field 'reading_value'
1517681040017	Encapsulate field 'reading_date'
1517685748207	Encapsulate field 'allPatients'
